<!DOCTYPE html>
<html>
    <head>
     <style>
      img {
      border-radius: 50%;
     }

      img {
      border-radius: 50%;
     }
      body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
.block {
  display: block;
  width: 100%;
  border: none;
  background-color:grey;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  border-radius: 22px;
}
.block:hover {
  background-color: olive;
  color: white;
}
.box{
display:block;
width: 100%;
border:none;
background-color:grey;
color:white;
padding: 14px 28px;
border-radius: 22px;
}
</style>  
     
           <!-- Required meta tags -->
             <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
             <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
            <title> Trainer appoint form</title>
            <link rel="stylesheet" href="sidebar.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body> 
	<nav class=" container-fluid navbar navbar-expand-md navbar-light bg-light sticky-top  ">
    
            <img src="https://previews.123rf.com/images/sylverarts/sylverarts1704/sylverarts170400375/76004069-gym-and-fitness-logo-template-retro-style-vector-emblem-with-barbell-and-strong-hand-fist-.jpg" width= " 80" height="80"  class="d-inline-block align-left" alt=" logo image" />
	<h1><b>Physical Fitness Trainer</b></h1>
</nav>
 

     
     <header>
          <div class="wrapper">
        <div class="sliding-background"></div>
         </div>
          <div class="container-flud">
             <nav  class="navbar navbar-expand-lg navbar-light " style="background-color:gold;font-weight: bold;">
                 <button  class="navbar-toggler" type="button" data-toggle="collapse"  data-target="#navbarSupportedContent"aria-controls="           navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span> </button>
                   <div class="collapse navbar-collapse" id="navbarSupportedContent">
                       <div class="navbar-nav m-auto">
                
                            <a href="index.html " class=" nav-item nav-link m-auto"> Home</a>
                            <a href="form.html"class=" nav-item nav-link m-auto"> Place Appointment</a>
                            <a href="viewtable.html"class=" nav-item nav-link m-auto">View Appointment</a>
                            <a href="newcontact.html"class=" nav-item nav-link m-auto">Contact Us</a>

                       </div>
                  </div>

             </nav>

          </div>

     </header>
 <!-- side bar -->
      <div class="sidebar">
  <a class="active" href="index.html">Home</a>
  <a href="form.html">Appointment</a>
   <a href="viewtable.html">View Appointment</a>
  <a href="contact.html">Contact us</a>
 
</div>
<br/>
 <div class ="container"  align="center"> 
      <div class ="box" >
   
         <p>Fitness trainers and instructors lead, instruct, and motivate individuals or groups in exercise activities,Including cardiovascular exercise </p>
  <p>(exercises for the heart and blood system),strength training,and stretching. They work with people of all ages and skill levels.</p>
  <h1>Duties</h1>
  <p>Demonstrate how to carry out various exercises and routines</p>
  <p>Monitor clients’ progress and adapt programs as needed</p> 
    </div>
</div>
<br/>
<div class="container">
      
                 <div align="center">
    <button class="block"><a href="form.html"><h1 class="display-1"><b>Apply <br/> For Trainer</b></h1></a></button>
</div>
                  <!--<a class="button btn-primary btn-lg" href="form.html" role="button">Apply for Trainer</a>-->              
                  <!--<button><a href="trainer.html"><h4> Apply For Trainer</h4></a></button>-->
             </div>
     
        
    </div>

            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

    </body>

</html>



