<!DOCTYPE html>
<html>
<head>
	<title>CONTACT US</title>
  <style>
      img {
      border-radius: 50%;
     }

      img {
      border-radius: 50%;
     }
      body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
.block {
  display: block;
  width: 100%;
  border: none;
  background-color:grey;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  border-radius: 22px;
}
.block:hover {
  background-color: olive;
  color: white;
}
.box{
display:block;
width: 100%;
border:none;
background-color:grey;
color:white;
padding: 14px 28px;
border-radius: 22px;
}
</style>  
     
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="sidebar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<nav class=" container-fluid navbar navbar-expand-md navbar-light bg-light sticky-top  ">
            <img src="https://previews.123rf.com/images/sylverarts/sylverarts1704/sylverarts170400375/76004069-gym-and-fitness-logo-template-retro-style-vector-emblem-with-barbell-and-strong-hand-fist-.jpg" width= " 80" height="80"  class="d-inline-block align-left" alt=" logo image" />
	<h1><b>Physical Fitness Trainer</b></h1>     
</nav>
    
     <header>
          <div class="wrapper">
        <div class="sliding-background"></div>
         </div>
          <div class="container-flud">
             <nav  class="navbar navbar-expand-lg navbar-light " style="background-color:gold;font-weight: bold;">
                 <button  class="navbar-toggler" type="button" data-toggle="collapse"  data-target="#navbarSupportedContent"aria-controls="           navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span> </button>
                   <div class="collapse navbar-collapse" id="navbarSupportedContent">
                       <div class="navbar-nav m-auto">
                
                            <a href="index.html " class=" nav-item nav-link m-auto"> Home</a>
                            <a href=" form.html"class=" nav-item nav-link m-auto"> PlaceAppointment</a>
                            <a href="viewtable.html"class=" nav-item nav-link m-auto">View Appointment</a>
                            <a href="newcontact.html"class=" nav-item nav-link m-auto">Contact Us</a>

                       </div>
                  </div>

             </nav>

          </div>

     </header>
 <!-- side bar -->
      <div class="sidebar">
  <a  href="index.html">Home</a>
  <a href="form.html">Appointment</a>
   <a href="viewtable.html">View Appointment</a>
  <a class="active" href="newcontact.html">Contact us</a>
 
</div>
    <br/>



 <div align="center">
     <h1>Contact us</h1>
 </div>
<hr/>  
<div class="container contact mt-4 ">
  <div class="row">
        <div class="col-8">
           <div class="card" style="height:400px">
                <div class="card-body">
                    <div class="form-group">
                        <div class="col-2"><label>Name:</label></div>
                        <div class="col-sm-8">          
                          <input type="text" class="form-control" placeholder="Please enter Name" required>
                        </div>
                    </div>
                    <div class="form-group mb-4">
                        <div class="col-2"><label>Email:</label></div>
                        <div class="col-sm-8">
                           <input type="email" class="form-control"placeholder="Please enter email"required>
                        </div>
                    </div>
                    <div class="form-group mb-4">
                        <div class="col-2"><label>Query</label></div>
                        <div class="col-sm-8">
                           <input type="textarea " class="form-control"placeholder="Please enter Query"required>
                        </div>
                    </div>
                    <div class="form-group mt-4">        
                        <div class="col-2">
                          <a href="submit.html"><button type="submit" class="btn btn-primary">Submit</button></a>
                        </div>
                    </div>
                </div>
           </div>
        </div>   
        <div class="col-4">
        	<div class="card" style="height:400px">
        		<div class="card-body">
        			<h2><u>Address</u></h2>
        			<p>Fitness Training Center
        			   Perungudi-524240.</p>
                     <i class="fas fa-phone">- +91 987654321</i>
        			    <i class="fas fa-envelope">- fitness@gmail.com</i>
        			
        		</div>
        	</div>
        </div>   

   </div>
</div>  

  

 


   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/cc23b688b2.js"></script>
  <script src="./script/script.js"></script>
</body>
</html>